spring.application.name=auth-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service-project-messeger-db
spring.datasource.username=postgres
spring.datasource.password=23111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret= 8fdfd98023djw8fd0udn0wecdh02983hed293cdh
jwt.lifetime= 30m